MONGODB_URI=mongodb+srv://vyaparsaathi4:PBII9Asgk1Eh7l4T@cluster0.jwzybui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_R5EZ1Hd84Wu4YI
RAZORPAY_KEY_SECRET=4dBIssg917djwZJVRMMh4oyr
JWT_SECRET="adityarajisbestdeveloper"